# CRUDVector

./: pom.xml
src/main/java/org/virtualsw/dao/: DAOCountry.java  DAOPerson.java
src/main/java/org/virtualsw/dao/utils/: Utils.java
src/main/java/org/virtualsw/model/: Address.java  Birth.java  Cities.java  City.java  Countries.java  Country.java  Person.java  Persons.java  Region.java  Regions.java
src/main/java/org/virtualsw/service/: SrvCountry.java  SrvPerson.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: countries.json  persons.json
src/main/webapp/js/: jquery.jqGrid.js  table.js
src/test/java/org/virtualsw/dao/utils/: TestUtils.java
src/test/java/org/virtualsw/service/: TestSrvPerson.java
